MONGO_URL="mongodb://localhost:27017"
DB_NAME="shoe_repair_marketplace"
CORS_ORIGINS="*"
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2024"
STRIPE_SECRET_KEY="sk_test_51QwQp5D7UUhz3svR8J0Q3GhAaCvAz7jI0Gy5j6DPOEMdQdFZOd7P7W1KWZqWJQP2jKdLfXb0H4JKlKAWYSuqCL3C00CIZ8tHgR"
